{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "VERCEL", "VERCEL_ENV", "VERCEL_URL", "NEXT_PUBLIC_VERCEL_URL"],
  "tasks": {
    "test": {
      "dependsOn": ["^test"], 
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "e2e": { 
      "cache": false 
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "AUTH_DUENDE_ISSUER",
        "AUTH_DUENDE_ID",
        "AUTH_DUENDE_SECRET",
        "REQUIRED_ROLE",
        "USE_MOCK_AUTH",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "YOUTUBE_API_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_FRONTEND_API_URL",
        "CLERK_JWT_ISSUER_DOMAIN",
        "CLERK_WEBHOOK_SECRET",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_PRO_PRICE_ID",
        "STRIPE_ULTRA_PRICE_ID",
        "OPENAI_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
